<!DOCTYPE html>
<html>
    <head>
        <title>Aula 3</title>
        <style>
            * { 
                margin:0;
                padding:0;
                Border:0;
            }
            header {
                width: 100%;
                height: 70px;
                position: fixed;
                top: 0;
                left: 0;
            }
            .container {
                    width: 1200px;
                    height: 100%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
            }

            nav a {
                font-family: "monteserrat", sans-serif;
                color: white;
                text-decoration: none;
                font-weight: bold;
                margin:0 10px;
                font-size: 14px;
            }
            .banner {
                    width:100%;
                    height:600px;
                    background-image: url("183507-OWW4G4-979.jpg");                    
                    background-position: center;
                    background-size: cover;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }
            .menu a{

            }
            img {
                width: 230px;
                margin-top: 15px;
            }
            .overlay {
                width: 970px;
                height: 500px;
                           }
            .overlay h1 {
                margin-top: 110px;
                color: #fff;
                font-family: "montserrat", sans-serif;
                font-size: 55px;
                font-weight: bolder;
                letter-spacing: 3px;
                }
            .overlay a {
                text-decoration: none;
                padding: 10px 20px;
                width: 200px;
                text-align: center;
                background-color: chocolate;
                color: white;
                font-family: "montserrat", sans-serif;
                font-weight: bolder;
                border-radius: 30px;
                display: inline-block;
                text-decoration: #fff;
                margin-top: 25px;                
                }
        </style>
    </head>
   
    <body>
        <header>
            <div class="container">
                <img src="LOGO-01.png" alt="logo Burger">
                <nav class="menu">
                    <a href="#">SOBRE</a>
                    <a href="#">MENU</a>
                    <a href="#">COMO CHEGAR</a>
                    <a href="#">CONTATO</a>
                    <a href="#">INSTAGRAM</a>
                </nav>
            
            </div>
        </header>
    <div class="banner">
        <div class="overlay">
                <h1>
                    SMOKED, <BR>
                    TOSTED & <BR>
                    DELICIOUS.
                </h1>
                <a href="#">CLIQUE AQUI</a> 
        </div>
    </div>
            

    </body>

</html>