<!DOCTYPE html>
<html>
    <head>
        <title>pop up</title>
        <style>
            * { 
                margin:0;
                padding:0;
                Border:0;
            }
            html, body {
                    height: 100%;
                    background-color: chocolate;
            }
            .fundo {
                width: 100%;
                height:100%;
                background-color: chocolate;
                display: flex;
                justify-content: center;
                align-items: center;
                                }
            .popup {
                width: 1500px;
                height:800px;
                background-color: rgb(255, 255, 255);
                display: flex;
                border-radius: 40px;
                justify-content: space-evenly;
                align-items: center;
                overflow: hidden;
                box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
                            }
            .image {
                width: 500px;
                height:800px;
                background-color: black;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                            }
            .formulario {
                width: 1000px;
                height:800px;
                background-color: rgb(255, 255, 255);
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                            }
            .image img {
                width: 100%;
                height: 105%;
                object-fit: cover;
                                }
            .formulario h1 {


            }
            </style>
    </head>
    <body>
            <div class="popup">
                    <div class="image">
                    <img src="hamburguer-duplo-saboroso-close-up-cheio-de-alface_23-2148290691.jpg" alt="Burger">    
                    </div>
                        <div class="formulario">
                            <div class="wraper">
                                <h1> Sign in </h1>
                                <form action="" method="post">
                                    <input type="email" name="email" placeholder="Email">
                                    <input type="password" name="senha" placeholder="Password">
                                    <button type="Submit"> Sign in</button>
                                </form>
                            </div>
            
    </body>
</html>