<!DOCTYPE html>
<html>
    <head>
        <title>Aula 4</title>
        <style>
            * { 
                margin:0;
                padding:0;
                Border:0;
            }
            html, body {
                    height: 100%;
                    background-color: chocolate;
            }
            .box {
                width: 100%;
                height:100%;
                background-color: rgb(224, 220, 220);
                display: flex;
                justify-content: center;
                align-items: center;
                                }
            .container {
                width: 1400px;
                height:600px;
                background-color: rgb(0, 0, 0);
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                            }
            /*.container {
                width: 1400px;
                height:600px;
                background-color: rgb(0, 0, 0);
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }*/
            .image {
                width: 200px;
                height: 200px;
                background-color: chocolate;
                justify-content: center;
                            }
            .details {
                width: 200px;
                       }
            .details2 {
                width: 200px;
                height: 200px;
                background-color: blue;
                margin: 40px 0;
                    }
        </style>
    </head>
    <body>

            <div class="box">
                <div class="container">
                    <div class="image"></div>
                    <div class="details">
                        <div class="details2"></div>
                        <div class="details2"></div>
                    </div>
                    <!-- <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div> -->
                   
                </div>
            </div>
    </body>
</html>